@import "bootstrap"

@font-face
  font-family: 'google_sans'
  src: font-url('GoogleSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  background: #fff
  font-size: 18px
  font-family: google_sans, sans-serif !important
  color: #202124
  font-style: normal
  font-weight: 300
  line-height: 1.444
  margin: 0
  padding: 0
  overflow-wrap: break-word
  word-wrap: break-word
  cursor: auto
